  location /downs {
            alias  /home/down;       #配置目录索引的路径(绝对路径)
            limit_rate_after 20m;  #20m之后开始限速
            limit_rate 100k;    #限速为100kb/s
            autoindex on;     #自动索引,打开目录浏览功能
            charset utf-8;    #解决中文显示乱码问题
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx)$){
                  add_header Content-Disposition: 'attachment;';
            }
}